{
  "name": "vue-sample-watch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.2.2",
    "vue": "^3.4.37",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.3",
    "vite": "^6.4.2",
    "vue-tsc": "^3.2.6"
  },
  "overrides": {
    "picomatch": "^4.0.2",
    "cross-spawn": "^7.0.6",
    "yaml": "^2.8.3",
    "sucrase": "^3.35.1"
  }
}
